jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/postgres
jdbc.username = postgres
jdbc.password = Nikhil@4192
hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.default_schema = srimatha
hibernate.hbm2ddl.auto = update